# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=9387

# debug=true
debug=false

logging.file=/opt/log/zeus.log
# logging.path=/opt/log/

spring.mvc.static-path-pattern=/static/**



spring.datasource.url=jdbc:mysql://lntdb:3306/lnt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&connectTimeout=60000&socketTimeout=60000&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=utf-8

